is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Operadores_de_Atribuição
build_property.ProjectDir = C:\Users\peega\Desktop\Estudo code\desafio-repositorio-dio\desafio-repositorio-dio\Cursos\3 - Introdução a .NET e C#\Operadores\
